#Grails Metadata file
<<<<<<< HEAD
#Sun Jul 21 22:40:20 SGT 2013
app.grails.version=2.2.0
=======
<<<<<<< HEAD
#Wed Jul 24 15:56:40 CST 2013
app.grails.version=2.2.3
=======
#Sun Jul 21 22:40:20 SGT 2013
app.grails.version=2.2.0
>>>>>>> 4c65a47976fad838327a2c70e807d900cb8d035c
>>>>>>> 8e53c05e7266a55faf4241e2c153bef9451bfc6e
app.name=gradAdvising
app.version=0.1
plugins.font-awesome-resources=3.2.1
plugins.jquery-ui=1.8.24
