<div class="navbar navbar-static-top">
    <div class="navbar-inner">
      <div class="container">
	  
		<a class="brand" href="http://localhost:8080/gradAdvising"><img width="110" height="40" src="${resource(dir: 'images', file: 'scs-logo.png')}"></a>
		
        <ul class="nav">
		  <li><a href="http://localhost:8080/gradAdvising/program">Programs</a></li>
          <li><a href="http://localhost:8080/gradAdvising/subject">Courses</a></li>
		  <li><a href="http://localhost:8080/gradAdvising/student">Student &raquo</a></li>
		  <li></li>
		 <li></li>
		  
		  <form class="navbar-search pull-right">
			<input type="text" class="search-query" placeholder="Search">
		  </form>
		  
        </ul>
		
      </div>
    </div>
  </div>