#Grails Metadata file
<<<<<<< HEAD
#Thu Aug 22 11:47:03 SGT 2013
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=e94955840bc1c28d72e4d37d6a329cbe9ee72ea6
app.grails.version=2.2.0
=======
#Thu Aug 22 18:28:20 CST 2013
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=e94955840bc1c28d72e4d37d6a329cbe9ee72ea6
app.grails.version=2.2.4
>>>>>>> a50a9333155758b51ae56d47969adb3aff6f4f95
app.name=gradAdvising
app.version=0.1
plugins.font-awesome-resources=3.2.1
plugins.jquery-ui=1.8.24
plugins.searchable=0.6.4
