#Grails Metadata file
<<<<<<< HEAD
#Mon Sep 16 14:59:02 CST 2013
=======
#Mon Sep 16 10:36:02 SGT 2013
>>>>>>> 2a52de0eac9b035e04d4b152473d7a1b105caf9b
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=e94955840bc1c28d72e4d37d6a329cbe9ee72ea6
app.grails.version=2.2.4
app.name=gradAdvising
app.version=0.1
plugins.font-awesome-resources=3.2.1
plugins.jquery-ui=1.8.24
plugins.searchable=0.6.4
