#Grails Metadata file
<<<<<<< HEAD
#Thu Aug 22 01:05:11 CST 2013
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=e94955840bc1c28d72e4d37d6a329cbe9ee72ea6
app.grails.version=2.2.4
=======
<<<<<<< HEAD:application.properties
#Thu Aug 01 23:57:33 CST 2013
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=e94955840bc1c28d72e4d37d6a329cbe9ee72ea6
=======
<<<<<<< HEAD
#Sun Jul 21 22:40:20 SGT 2013
>>>>>>> edited YearSem Domain:target/test-classes/integration/application.properties
app.grails.version=2.2.0
=======
<<<<<<< HEAD
#Sun Jul 21 22:40:20 SGT 2013
app.grails.version=2.2.0
=======
<<<<<<< HEAD
#Sun Jul 21 22:40:20 SGT 2013
app.grails.version=2.2.0
=======
<<<<<<< HEAD
#Wed Jul 24 15:56:40 CST 2013
app.grails.version=2.2.3
=======
#Sun Jul 21 22:40:20 SGT 2013
app.grails.version=2.2.0
>>>>>>> 4c65a47976fad838327a2c70e807d900cb8d035c
>>>>>>> 8e53c05e7266a55faf4241e2c153bef9451bfc6e
>>>>>>> 7b9f0dd0c9a0adf407e0a7437eecb6240c45e8dc
>>>>>>> e94955840bc1c28d72e4d37d6a329cbe9ee72ea6
>>>>>>> 6bd35fe7e2e8360bd4886dca937713b0985cfe5a
app.name=gradAdvising
app.version=0.1
plugins.font-awesome-resources=3.2.1
plugins.jquery-ui=1.8.24
plugins.searchable=0.6.4
